<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <style>
        .er
        {
            color: rgb(203, 139, 139);
        }
        .ee
        {
            color: #e12525;
            background:yellowgreen;
            background-color: rgb(31, 231, 231);
            height: 133px;
            width: 835px;
            border-color: rgb(35, 182, 35);
            border-style: solid;
            border-width: 5px;
            border-radius: 13px;
            
        }
        .pp
        {
            color: #d14099;
            background:rgb(203, 134, 17);
            background-color: rgba(116, 110, 233, 0.422);
            height: 133px;
            width: 235px; 
            border-style: solid; 
            border-top: khaki;
            border-bottom: sandybrown;
            border-right: rebeccapurple;
            border-left: cadetblue; border-top-left-radius: 30px;
        }
        #ef
        {
            background-image: url();
        }
    </style>
</head>
<body>
   <h2>helloo</h2>
   <p class="er">we can see color here</p>
   <p class="ee">we can see color here</p>
   <p class="pp">we can see color here</p>
   <h4>ggggg</h4>
   <p id="ef">we can see color here</p>
   
 

   
</body>
</html>